---

- name: Install ctf packages
  become: true
  become_user: root
  pacman:
    name:
      - make
      - redis
      - mongodb
      - pwncat-caleb
      - burpsuite
      - postgresql
      - metasploit
      - metasploit-autopwn
      - msfenum
      - ps1encode
      - nmap
      - hydra
      - cewl
      - crunch
      - john
      - wordlistctl
      - gobuster
      - ffuf
      - feroxbuster
      - jython
      - traceroute
      - masscan
      - exploitdb
      - recon-ng
      - tcpdump
      - sqlmap
      - wireshark-qt
# TODO issue db init command
# msfdb init
# wordlistctl fetch

- name: pwncat
  become: true
  become_user: root
  copy:
    src: pwncat-cs
    dest: /usr/local/bin/pwncat-cs
    owner: root
    group: root
    mode: '0755'

- name: Adding existing user to group wireshark
  user:
    name: {{ lookup('env', 'USER') }}
    groups: wireshark
    append: true
  become: true
