---

- name: Install ctf packages
  become: true
  become_user: root
  pacman:
    name:
      - pwncat-caleb

- name: pwncat
  become: true
  become_user: root
  copy:
    src: pwncat-cs
    dest: /usr/local/bin/pwncat-cs
    owner: root
    group: root
    mode: '0755'
