---

- name: Install ctf packages
  become: true
  become_user: root
  pacman:
    name:
      - redis
      - mongodb
      - pwncat-caleb
      - burpsuite
      - postgresql
      - metasploit
      - metasploit-autopwn
      - msfenum
      - ps1encode
      - nmap
      - hydra
      - wordlistctl
      - gobuster
      - ffuf
      - feroxbuster
      - jython
      - traceroute
      - masscan
# TODO issue db init command
# msfdb init
# wordlistctl fetch

- name: pwncat
  become: true
  become_user: root
  copy:
    src: pwncat-cs
    dest: /usr/local/bin/pwncat-cs
    owner: root
    group: root
    mode: '0755'
