---

- name: Install dev packages
  become: true
  become_user: root
  pacman:
    name:
      - brave-browser
      - alacritty
      - gdb
      - gef
      - peda
      - direnv
      - ripgrep
      - nodejs-lts-hydrogen
      - npm
      - rustup
      - cargo
      - rustfmt
      - rust-analyzer
      - pkgconf
      - python-setuptools
      - python-poetry
      - python-unicorn
      - python-keystone
      - ropper
      - unicorn
      - capstone
      - python-capstone
      - git-cliff
