---

- name: Install dev packages
  become: true
  become_user: root
  pacman:
    name:
      - brave-browser
      - alacritty
      - gdb
      - gef
      - peda
      - direnv
      - ripgrep
      - nodejs
      - npm
      - rustup
      - cargo
      - rustfmt
      - rust-analyzer
      - pkgconf
      - python-setuptools
      - python-poetry
