---

- name: Install debugger python packages
  become: true
  ansible.builtin.apt:
    pkg:
      - python3-capstone
      - python3-unicorn
     # - keystone-engine
     # - ropper
    state: present
